<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="alp">
    <meta name="generator" content="hakyll">
    <meta name="description" content="Alp's notes">
    <link rel="canonical" href="https://alpmestan.github.io/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GHC Core by example, episode 1: Hello, Core! - Alp's notes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="../css/syntax.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
  </head>
  <body>
    <div class="container">
      
      <div class="columns">
	<div class="column toc is-one-fifth">
	  <p><a href="../">Index</a></p>
	  <p><a href="../notes/ghc-core-by-example-episode-1.html">GHC Core by example, episode 1: Hello, Core!</a></p>
	  <ul>
<li><a href="#whats-ghc-core">What’s GHC Core</a></li>
<li><a href="#hello-world-in-core">Hello world in Core</a></li>
<li><a href="#typeclasses">Typeclasses</a></li>
</ul>
	</div>
	<div class="column">
          <div class="columns">
  <div class="column">
    <h1 class="title">GHC Core by example, episode 1: Hello, Core!</h1>
  </div>
  <div class="column is-one-fifth posted is-pulled-right" style="color: #aaa">Posted on June 27, 2013</div>
</div>
<div class="article"><p>GHC Core is well behind monads and burritos in the list of most documented topics. You can gather some knowledge from a few blog posts by Haskell gurus, some from StackOverflow or haskell-cafe and some from the GHC commentary or GHC’s code itself. I will try from time to time to publish a simple case-study to see how your usual Haskell code gets translated to GHC Core, learning some bits of Core along the way. Sounds good? Then read on.</p>
<section id="whats-ghc-core" class="level1">
<h1>What’s GHC Core</h1>
<p>As some of you may know, before generating native code for your platform (through the NCG or LLVM, with <code>-fllvm</code>), GHC compiles your Haskell code to several intermediate languages.</p>
<p>In this series we will focus on Core, which is at a high enough level to see the correspondance with our Haskell code, but happens late enough in the compilation process to reflect what transformations took place, how lazy or strict some functions will be, etc. Hopefully this will help you (and myself, by trying to decently explain things I will surely learn a lot) gain a better understanding of how GHC understands your Haskell code.</p>
<p>By the way, if other people feel like writing such blog posts, please do so! Obviously there’s a lot to say, a lot of situations to cover, etc. So feel free to write (and let me know about, if possible) your own <em>GHC Core by example</em> posts.</p>
</section>
<section id="hello-world-in-core" class="level1">
<h1>Hello world in Core</h1>
<p>Let’s consider this simple Haskell module, in a file named, say <code>Hello.hs</code>.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="kw">module</span> <span class="dt">Hello</span> <span class="kw">where</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a><span class="ot">x ::</span> <span class="dt">Int</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true"></a>x <span class="ot">=</span> <span class="dv">4</span></span></code></pre></div>
<p>To see the GHC Core code generated for the above Haskell code, simply run the following:</p>
<pre><code>$ ghc -O2 -ddump-simpl -dsuppress-idinfo -dsuppress-coercions -dsuppress-type-applications -dsuppress-uniques -dsuppress-module-prefixes Hello.hs</code></pre>
<p>The <code>-ddump-simpl</code> flag asks GHC to print the generated Core after the transformation engine optimising Core programs has run on it. That engine is called the <em>simplifier</em>, thus the “-simpl”. The other options I give <code>ghc</code> make the Core output more readable by stripping out a bunch of things while still retaining enough interesting information. You can try just <code>ghc -O2 -ddump-simpl hello-core.hs</code>. You’re of course not forced to use <code>-O2</code> but that turns on quite a lot of transformations that we will be interested in, sooner or later.</p>
<p>You should get an output similar to the following.</p>
<pre><code>[1 of 1] Compiling Hello           ( Hello.hs, Hello.o )

==================== Tidy Core ====================
Result size of Tidy Core = {terms: 3, types: 1, coercions: 0}</code></pre>
<p>Followed by the actual Core code:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true"></a><span class="ot">x ::</span> <span class="dt">Int</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true"></a>x <span class="ot">=</span> <span class="dt">I</span><span class="op">#</span> <span class="dv">4</span></span></code></pre></div>
<p>The first part gives statistics about the generated core code, and the second part is the code itself. Core is quite similar to Haskell. We’ll see quite a few differences, but it’s nonetheless close to Haskell syntax. The <code>I#</code> there is just the name of the constructor for <code>Int</code>s, defined in GHC as (at least something equivalent to) <code>data Int = I# Int#</code>, where <code>Int#</code> is a machine integer, without any laziness on top.</p>
<p>How does a list get translated to Core? Let’s find out by adding the following code to <code>Hello.hs</code>.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true"></a><span class="ot">l ::</span> [<span class="dt">Int</span>]</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true"></a>l <span class="ot">=</span> [<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>]</span></code></pre></div>
<p>We get, stripping out the statistics and the Core for <code>x</code>:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true"></a><span class="ot">l5 ::</span> <span class="dt">Int</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true"></a>l5 <span class="ot">=</span> <span class="dt">I</span><span class="op">#</span> <span class="dv">1</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true"></a></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true"></a><span class="ot">l4 ::</span> <span class="dt">Int</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true"></a>l4 <span class="ot">=</span> <span class="dt">I</span><span class="op">#</span> <span class="dv">2</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true"></a></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true"></a><span class="ot">l3 ::</span> <span class="dt">Int</span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true"></a>l3 <span class="ot">=</span> <span class="dt">I</span><span class="op">#</span> <span class="dv">3</span></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true"></a></span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true"></a><span class="ot">l2 ::</span> [<span class="dt">Int</span>]</span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true"></a>l2 <span class="ot">=</span> <span class="op">:</span> l3 ([])</span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true"></a></span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true"></a><span class="ot">l1 ::</span> [<span class="dt">Int</span>]</span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true"></a>l1 <span class="ot">=</span> <span class="op">:</span> l4 l2</span>
<span id="cb6-15"><a href="#cb6-15" aria-hidden="true"></a></span>
<span id="cb6-16"><a href="#cb6-16" aria-hidden="true"></a><span class="ot">l ::</span> [<span class="dt">Int</span>]</span>
<span id="cb6-17"><a href="#cb6-17" aria-hidden="true"></a>l <span class="ot">=</span> <span class="op">:</span> l5 l1</span></code></pre></div>
<p>So it creates an <code>Int</code> for each number of that list, and one call to <code>(:)</code> for each tail in that list. Let’s see how a simple function gets translated now.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true"></a><span class="co">-- From now on, I'll write the haskell code in a first snippet, </span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true"></a><span class="co">-- and the resulting Core in a second snippet right after</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true"></a><span class="ot">f ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Int</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true"></a>f x <span class="ot">=</span> x <span class="co">-- f = id for Ints</span></span></code></pre></div>
<div class="sourceCode" id="cb8"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true"></a><span class="ot">f ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Int</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true"></a>f <span class="ot">=</span> \ (<span class="ot">x1 ::</span> <span class="dt">Int</span>) <span class="ot">-&gt;</span> x1</span></code></pre></div>
<p>Ok, nothing scary so far. The only differences are that it puts the argument on the right, thus rewriting the function as equal to a lambda, explicitly, and it annotates the argument with a type in the code itself, not just using the type signature. Let’s try two arguments now.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true"></a><span class="ot">cst ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Int</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true"></a>cst x y <span class="ot">=</span> x <span class="co">-- f = const for Ints</span></span></code></pre></div>
<div class="sourceCode" id="cb10"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true"></a><span class="ot">cst ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Int</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true"></a>cst <span class="ot">=</span> \ (<span class="ot">x1 ::</span> <span class="dt">Int</span>) _ <span class="ot">-&gt;</span> x1</span></code></pre></div>
<p>Same as before, and it explicitly shows that the <code>y</code> argument isn’t used by replacing it by <code>_</code> in the argument list of the lambda. Let’s go polymorphic now, and actually give the definition for <code>id</code>, not an <code>Int</code> version.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true"></a><span class="ot">id' ::</span> a <span class="ot">-&gt;</span> a <span class="co">-- also expressable as `forall a. a -&gt; a`</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true"></a>id' x <span class="ot">=</span> x</span></code></pre></div>
<div class="sourceCode" id="cb12"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true"></a><span class="ot">id' ::</span> <span class="kw">forall</span> a<span class="op">.</span> a <span class="ot">-&gt;</span> a</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true"></a>id' <span class="ot">=</span> \ (<span class="op">@</span> a) (<span class="ot">x1 ::</span> a) <span class="ot">-&gt;</span> x1</span></code></pre></div>
<p>Now it becomes interesting! We see that the type hasn’t changed much, except that there’s an explicit <code>forall</code> that introduces the type variable <code>a</code>. What may be more surprising though, is that <strong>the type itself</strong> explicitly becomes an <strong>argument to the function</strong>, with some special syntax though, getting a “@” prefix. The argument is then type-annotated using that “type argument”. How about looking at the Core for a function equivalent to <code>flip (,)</code>?</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true"></a><span class="ot">reversePair ::</span> a <span class="ot">-&gt;</span> b <span class="ot">-&gt;</span> (b, a)</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true"></a>reversePair a b <span class="ot">=</span> (b, a)</span></code></pre></div>
<div class="sourceCode" id="cb14"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true"></a><span class="ot">reversePair ::</span> <span class="kw">forall</span> a b<span class="op">.</span> a <span class="ot">-&gt;</span> b <span class="ot">-&gt;</span> (b, a)</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true"></a>reversePair <span class="ot">=</span> \ (<span class="op">@</span> a) (<span class="op">@</span> b) (<span class="ot">a ::</span> a) (<span class="ot">b ::</span> b) <span class="ot">-&gt;</span> (b, a)</span></code></pre></div>
<p>This time, we have two polymorphic arguments, not necessarily of the same type, and both of these type variables are (type-)arguments to that function and used when annotating the type of the actual arguments.</p>
<p>How about taking functions as arguments?</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true"></a><span class="ot">compose ::</span> (b <span class="ot">-&gt;</span> c) <span class="ot">-&gt;</span> (a <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> a <span class="ot">-&gt;</span> c</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true"></a>compose f g x <span class="ot">=</span> f (g x) <span class="co">-- compose = (.)</span></span></code></pre></div>
<div class="sourceCode" id="cb16"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true"></a>Hello.compose<span class="ot"> ::</span> <span class="kw">forall</span> b c a<span class="op">.</span> (b <span class="ot">-&gt;</span> c) <span class="ot">-&gt;</span> (a <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> a <span class="ot">-&gt;</span> c</span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true"></a>Hello.compose <span class="ot">=</span></span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true"></a>  \ (<span class="op">@</span> b) (<span class="op">@</span> c) (<span class="op">@</span> a) (<span class="ot">f1 ::</span> b <span class="ot">-&gt;</span> c) (<span class="ot">g ::</span> a <span class="ot">-&gt;</span> b) (<span class="ot">x1 ::</span> a) <span class="ot">-&gt;</span></span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true"></a>    f1 (g x1)</span></code></pre></div>
<p>Nothing really fun here, just what you would expect considering everything we’ve seen so far. Let’s move on to something more interesting.</p>
</section>
<section id="typeclasses" class="level1">
<h1>Typeclasses</h1>
<p>You may have noticed that no typeclass has been involved so far, in any way. That’s deliberate: the Core gets a bit hairy when typeclasses are involved. Let’s see what I mean by first looking at what the Core is for a simple call to a typeclass method (<code>Num</code>’s <code>(*)</code> in this case) with a specific type, not with the general <code>Num a =&gt; a -&gt; a</code> type.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true"></a><span class="ot">square ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Int</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true"></a>square x <span class="ot">=</span> x<span class="op">*</span>x</span></code></pre></div>
<div class="sourceCode" id="cb18"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true"></a><span class="ot">square ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Int</span></span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true"></a>square <span class="ot">=</span> \ (<span class="ot">x1 ::</span> <span class="dt">Int</span>) <span class="ot">-&gt;</span> <span class="op">$</span>fNumInt_<span class="op">$</span>c<span class="op">*</span> x1 x1</span></code></pre></div>
<p>Ew! <code>$fNumInt_$c*</code>, really?! Yes, but don’t worry, you get used to this pretty quickly. So this is what the call to <code>(*)</code> gets translated to. If you remove <code>-dsuppress-module-prefixes</code> from the <code>ghc</code> command, you’ll get <code>GHC.Num.$fNumInt_$c*</code>. That means the definition of <code>(*)</code> for <code>Int</code>s is in the <code>GHC.Num</code> module, as a function that gets a weird name in Core. We see that it contains the name of the class (<code>Num</code>), the name of the type (that has an instance for that class - <code>Int</code> here), and the name of the typeclass method (here it’s <code>*</code>, without the parens – in Core, even operators appear in prefix position, just like any function).</p>
<p>What if we define our own typeclass and write an instance for some type?</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true"></a><span class="kw">class</span> <span class="dt">Foo</span> a <span class="kw">where</span></span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true"></a><span class="ot">  foo ::</span> a <span class="ot">-&gt;</span> <span class="dt">Char</span></span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true"></a></span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true"></a><span class="kw">instance</span> <span class="dt">Foo</span> <span class="dt">Bool</span> <span class="kw">where</span></span>
<span id="cb19-5"><a href="#cb19-5" aria-hidden="true"></a>  foo <span class="dt">True</span> <span class="ot">=</span> <span class="ch">'t'</span></span>
<span id="cb19-6"><a href="#cb19-6" aria-hidden="true"></a>  foo <span class="dt">False</span> <span class="ot">=</span> <span class="ch">'f'</span></span></code></pre></div>
<div class="sourceCode" id="cb20"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true"></a><span class="ot">foo ::</span> <span class="kw">forall</span> a<span class="op">.</span> <span class="dt">Foo</span> a <span class="ot">=&gt;</span> a <span class="ot">-&gt;</span> <span class="dt">Char</span></span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true"></a>foo <span class="ot">=</span> \ (<span class="op">@</span> a) (<span class="ot">tpl ::</span> <span class="dt">Foo</span> a) <span class="ot">-&gt;</span> tpl <span class="ot">`cast`</span> <span class="op">...</span></span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true"></a></span>
<span id="cb20-4"><a href="#cb20-4" aria-hidden="true"></a><span class="op">$</span><span class="ot">fFooBool2 ::</span> <span class="dt">Char</span></span>
<span id="cb20-5"><a href="#cb20-5" aria-hidden="true"></a><span class="op">$</span>fFooBool2 <span class="ot">=</span> <span class="dt">C</span><span class="op">#</span> <span class="ch">'f'</span></span>
<span id="cb20-6"><a href="#cb20-6" aria-hidden="true"></a></span>
<span id="cb20-7"><a href="#cb20-7" aria-hidden="true"></a><span class="op">$</span><span class="ot">fFooBool1 ::</span> <span class="dt">Char</span></span>
<span id="cb20-8"><a href="#cb20-8" aria-hidden="true"></a><span class="op">$</span>fFooBool1 <span class="ot">=</span> <span class="dt">C</span><span class="op">#</span> <span class="ch">'t'</span></span>
<span id="cb20-9"><a href="#cb20-9" aria-hidden="true"></a></span>
<span id="cb20-10"><a href="#cb20-10" aria-hidden="true"></a><span class="op">$</span>fFooBool_<span class="op">$</span><span class="ot">cfoo ::</span> <span class="dt">Bool</span> <span class="ot">-&gt;</span> <span class="dt">Char</span></span>
<span id="cb20-11"><a href="#cb20-11" aria-hidden="true"></a><span class="op">$</span>fFooBool_<span class="op">$</span>cfoo <span class="ot">=</span></span>
<span id="cb20-12"><a href="#cb20-12" aria-hidden="true"></a>  \ (<span class="ot">ds ::</span> <span class="dt">Bool</span>) <span class="ot">-&gt;</span></span>
<span id="cb20-13"><a href="#cb20-13" aria-hidden="true"></a>    <span class="kw">case</span> ds <span class="kw">of</span> _ {</span>
<span id="cb20-14"><a href="#cb20-14" aria-hidden="true"></a>      <span class="dt">False</span> <span class="ot">-&gt;</span> <span class="op">$</span>fFooBool2;</span>
<span id="cb20-15"><a href="#cb20-15" aria-hidden="true"></a>      <span class="dt">True</span> <span class="ot">-&gt;</span> <span class="op">$</span>fFooBool1</span>
<span id="cb20-16"><a href="#cb20-16" aria-hidden="true"></a>    }</span>
<span id="cb20-17"><a href="#cb20-17" aria-hidden="true"></a></span>
<span id="cb20-18"><a href="#cb20-18" aria-hidden="true"></a><span class="op">$</span><span class="ot">fFooBool ::</span> <span class="dt">Foo</span> <span class="dt">Bool</span></span>
<span id="cb20-19"><a href="#cb20-19" aria-hidden="true"></a><span class="op">$</span>fFooBool <span class="ot">=</span> <span class="op">$</span>fFooBool_<span class="op">$</span>cfoo <span class="ot">`cast`</span> <span class="op">...</span></span></code></pre></div>
<p>There are some weirds things going on now. First, we see two mysterious calls to some <code>cast</code> function here. We’ll get back to it later. The two <code>Char</code>s just define <code>'f'</code> and <code>'t'</code> in terms of the internal representation of <code>Char</code>, just like we had with <code>I#</code> earlier. Even these auxiliary values are prefixed with where they come from (<code>Bool</code> instance of the <code>Foo</code> typeclass). <code>fFooBool_$cfoo</code> is the Core name of the implementation of <code>foo</code> from the <code>Foo</code> typeclass for the <code>Bool</code> instance, and the content of the function is pretty straightforward, except for the weird way the <code>case</code> line looks.</p>
<p>But hey, what’s that: <code>$fFooBool :: Foo Bool</code>? <code>Foo</code> is a typeclass, so how can <code>Foo Bool</code> be a type? Well, typeclass instances happen to be implemented as records of values (may they be functions or just simple values), and a typeclass defines that data type (we call these <em>dictionaries</em>). Then each instance is just a value of that type. So you can picture our <code>Foo</code> class as generating a type <code>Foo a</code> equivalent to <code>data Foo a = Foo { foo :: a -&gt; Char }</code>. And then the <code>Bool</code> instance is just a value of that type, with the <code>foo</code> field set to <code>$fFooBool</code>, in some way. Note that this generalizes to several methods/values in your typeclass, you just extend the data type with more fields.</p>
<p>But what are these <code>cast</code>s? Let’s remove <code>-dsuppress-coercions</code> to figure out what’s happening.</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true"></a><span class="ot">foo ::</span> <span class="kw">forall</span> a<span class="op">.</span> <span class="dt">Foo</span> a <span class="ot">=&gt;</span> a <span class="ot">-&gt;</span> <span class="dt">Char</span></span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true"></a>foo <span class="ot">=</span></span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true"></a>  \ (<span class="op">@</span> a) (<span class="ot">tpl ::</span> <span class="dt">Foo</span> a) <span class="ot">-&gt;</span></span>
<span id="cb21-4"><a href="#cb21-4" aria-hidden="true"></a>    tpl <span class="ot">`cast`</span> (<span class="op">&lt;</span><span class="dt">NTCo</span><span class="op">:</span><span class="dt">Foo</span> <span class="op">&lt;</span>a<span class="op">&gt;&gt;</span><span class="ot"> ::</span> <span class="dt">Foo</span> a <span class="op">~#</span> (a <span class="ot">-&gt;</span> <span class="dt">Char</span>))</span>
<span id="cb21-5"><a href="#cb21-5" aria-hidden="true"></a></span>
<span id="cb21-6"><a href="#cb21-6" aria-hidden="true"></a><span class="co">-- ...</span></span>
<span id="cb21-7"><a href="#cb21-7" aria-hidden="true"></a></span>
<span id="cb21-8"><a href="#cb21-8" aria-hidden="true"></a><span class="op">$</span><span class="ot">fFooBool ::</span> <span class="dt">Foo</span> <span class="dt">Bool</span></span>
<span id="cb21-9"><a href="#cb21-9" aria-hidden="true"></a><span class="op">$</span>fFooBool <span class="ot">=</span></span>
<span id="cb21-10"><a href="#cb21-10" aria-hidden="true"></a>  <span class="op">$</span>fFooBool_<span class="op">$</span>cfoo</span>
<span id="cb21-11"><a href="#cb21-11" aria-hidden="true"></a>  <span class="ot">`cast`</span> (<span class="dt">Sym</span> <span class="op">&lt;</span>(<span class="dt">NTCo</span><span class="op">:</span><span class="dt">Foo</span> <span class="op">&lt;</span><span class="dt">Bool</span><span class="op">&gt;</span>)<span class="op">&gt;</span><span class="ot"> ::</span> (<span class="dt">Bool</span> <span class="ot">-&gt;</span> <span class="dt">Char</span>) <span class="op">~#</span> <span class="dt">Foo</span> <span class="dt">Bool</span>)</span></code></pre></div>
<ul>
<li>The first one, without the <code>Sym</code>, takes a <em>dictionary</em> and kind of projects it to get the foo function, and it does so generically by taking as arguments both the <code>a</code> type and the <code>tpl</code> argument, which is the dictionary (or typeclass instance/implementation, if you prefer) for the given type <code>a</code>. That’s the actual function you call when you write a call to <code>foo</code> in your Haskell code, initially. You can note here that <code>forall a. Foo a =&gt; ...</code> gets desugared to having as arguments the type and the dictionary.</li>
<li>The second one kind of does the inverse of the first: it creates a dictionary <code>$fFooBool</code> from the definition of <code>foo</code> for our <code>Bool</code> instance, <code>$fFooBool_$cfoo</code>.</li>
</ul>
<p>So typeclass constraints on values/functions are just translated to passing some dictionary arguments in Core! Let’s see how that’s processed when we actually write a typeclass constraint in our code, stripping away coercions again this time (since we now have seen how the casts look like).</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true"></a><span class="ot">f ::</span> <span class="dt">Foo</span> a <span class="ot">=&gt;</span> a <span class="ot">-&gt;</span> [<span class="dt">Char</span>]</span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true"></a>f x <span class="ot">=</span> [foo x, foo x]</span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true"></a></span>
<span id="cb22-4"><a href="#cb22-4" aria-hidden="true"></a><span class="ot">g ::</span> <span class="dt">Bool</span> <span class="ot">-&gt;</span> [<span class="dt">Char</span>]</span>
<span id="cb22-5"><a href="#cb22-5" aria-hidden="true"></a>g b <span class="ot">=</span> f b</span></code></pre></div>
<div class="sourceCode" id="cb23"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true"></a>f_<span class="op">$</span><span class="ot">sf ::</span> <span class="dt">Bool</span> <span class="ot">-&gt;</span> [<span class="dt">Char</span>]</span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true"></a>f_<span class="op">$</span>sf <span class="ot">=</span></span>
<span id="cb23-3"><a href="#cb23-3" aria-hidden="true"></a>  \ (<span class="ot">x ::</span> <span class="dt">Bool</span>) <span class="ot">-&gt;</span></span>
<span id="cb23-4"><a href="#cb23-4" aria-hidden="true"></a>    <span class="op">:</span> (<span class="kw">case</span> x <span class="kw">of</span> _ {</span>
<span id="cb23-5"><a href="#cb23-5" aria-hidden="true"></a>         <span class="dt">False</span> <span class="ot">-&gt;</span> <span class="op">$</span>fFooBool2;</span>
<span id="cb23-6"><a href="#cb23-6" aria-hidden="true"></a>         <span class="dt">True</span> <span class="ot">-&gt;</span> <span class="op">$</span>fFooBool1</span>
<span id="cb23-7"><a href="#cb23-7" aria-hidden="true"></a>       })</span>
<span id="cb23-8"><a href="#cb23-8" aria-hidden="true"></a>      (<span class="op">:</span> (<span class="kw">case</span> x <span class="kw">of</span> _ {</span>
<span id="cb23-9"><a href="#cb23-9" aria-hidden="true"></a>            <span class="dt">False</span> <span class="ot">-&gt;</span> <span class="op">$</span>fFooBool2;</span>
<span id="cb23-10"><a href="#cb23-10" aria-hidden="true"></a>            <span class="dt">True</span> <span class="ot">-&gt;</span> <span class="op">$</span>fFooBool1</span>
<span id="cb23-11"><a href="#cb23-11" aria-hidden="true"></a>          })</span>
<span id="cb23-12"><a href="#cb23-12" aria-hidden="true"></a>         ([]))</span>
<span id="cb23-13"><a href="#cb23-13" aria-hidden="true"></a></span>
<span id="cb23-14"><a href="#cb23-14" aria-hidden="true"></a><span class="ot">f ::</span> <span class="kw">forall</span> a<span class="op">.</span> <span class="dt">Foo</span> a <span class="ot">=&gt;</span> a <span class="ot">-&gt;</span> [<span class="dt">Char</span>]</span>
<span id="cb23-15"><a href="#cb23-15" aria-hidden="true"></a>f <span class="ot">=</span></span>
<span id="cb23-16"><a href="#cb23-16" aria-hidden="true"></a>  \ (<span class="op">@</span> a) (<span class="op">$</span><span class="ot">dFoo ::</span> <span class="dt">Foo</span> a) (<span class="ot">x ::</span> a) <span class="ot">-&gt;</span></span>
<span id="cb23-17"><a href="#cb23-17" aria-hidden="true"></a>    <span class="op">:</span> ((<span class="op">$</span>dFoo <span class="ot">`cast`</span> <span class="op">...</span>) x) (<span class="op">:</span> ((<span class="op">$</span>dFoo <span class="ot">`cast`</span> <span class="op">...</span>) x) ([]))</span>
<span id="cb23-18"><a href="#cb23-18" aria-hidden="true"></a></span>
<span id="cb23-19"><a href="#cb23-19" aria-hidden="true"></a><span class="ot">g ::</span> <span class="dt">Bool</span> <span class="ot">-&gt;</span> [<span class="dt">Char</span>]</span>
<span id="cb23-20"><a href="#cb23-20" aria-hidden="true"></a>g <span class="ot">=</span> f_<span class="op">$</span>sf</span></code></pre></div>
<p>We can witness that this <em>type class constraint -&gt; dictionary argument</em> translation has been done again, for <code>f</code>. Note that these calls to <code>cast</code> on <code>$dFoo</code> are just this GHC Core’s <code>foo</code> (we mentionned it above, it has a <code>cast</code> call) calls in <code>f</code> being inlined. So <code>$dFoo ...</code> here really just means the <code>foo</code> implementation for the given <code>a</code> type. You can also see that GHC created a rule that specifies that any call to <code>f</code> on a <code>Foo Bool</code> dictionary (meaning: whenever we use the <code>Foo</code> instance for <code>Bool</code>), should be rewritten as a call to (the GHC-generated) <code>f_$sf</code> function, which, as you can see, has accomplished quite some inlining without us asking.</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true"></a><span class="co">------ Local rules for imported ids --------</span></span>
<span id="cb24-2"><a href="#cb24-2" aria-hidden="true"></a><span class="st">&quot;SPEC f [Bool]&quot;</span> [<span class="dt">ALWAYS</span>]</span>
<span id="cb24-3"><a href="#cb24-3" aria-hidden="true"></a>    <span class="kw">forall</span> (<span class="op">$</span><span class="ot">dFoo ::</span> <span class="dt">Foo</span> <span class="dt">Bool</span>)<span class="op">.</span> f <span class="op">$</span>dFoo <span class="ot">=</span> f_<span class="op">$</span>sf</span></code></pre></div>
<p>That’s going to be all for now. Next time we’ll see how some more useful code gets translated to Core.</p>
</section></div>

	</div>
      </div>
      <div class="content has-text-centered">
	<p>Powered by <a href="https://jaspervdj.be/hakyll/">Hakyll</a>
	  - <a href="../rss.xml">RSS feed</a>
	  - <a href="../servant/">servant paper</a>
	</p>
      </div>
      
      <p></p>
    </div>
  </body>
</html>
